{
  "name": "bleu-massawippi-cockpit-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node admin_sync.js",
    "seed": "node seed_private_content.js",
    "provision-users": "node provision_users.js",
    "refine": "node ../refine_calendar.js",
    "check": "node --check admin_sync.js && node --check firebase-client.js && node --check cockpit-ui.js"
  },
  "dependencies": {
    "firebase-admin": "^14.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
